.cardHolder {
  padding-top: 0.5rem;
  min-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.125rem 0.125rem 0.95rem var(--gdsc-shadow-1-80);
  border-radius: 0.5rem;
  cursor: pointer;
  min-width: 30vw;
  min-height: 30vw;
  margin: 0 auto;
  background-size: contain;
  background-repeat: no-repeat;

  @media screen and (max-width:450px) {
    width: 100vw;
    height: 100vw;
  }

  // &:hover {
  //   transform: scale(1.01);
  //   transition: all 0.6s;
  //   box-shadow: 0.125rem 0.125rem 0.95rem var(--gdsc-shadow-1-100);
  // }
}

@keyframes slide {
  0% {
    transform: translate3d(1000px, 0, 0);
  }

  100% {
    transform: translate3d(-1000px, 0, 0);
  }
}

@media screen and (max-width: 700px) {
  @keyframes slide {
    0% {
      transform: translate3d(500px, 0, 0);
    }

    100% {
      transform: translate3d(-500px, 0, 0);
    }
  }

  .card {
    height: 15rem;

    .sponsor-img {
      height: 90%;
    }
  }
}

@media screen and (max-width: 400px) {
  @keyframes slide {
    0% {
      transform: translate3d(250px, 0, 0);
    }

    100% {
      transform: translate3d(-250px, 0, 0);
    }
  }
}

@media (max-width: 1024px) {
  .card {
    width: 35%;
  }
}

@media (max-width: 768px) {
  .card {
    margin: 0.5rem 1rem;
    height: 8rem;
  }
}

// @media (max-width: 480px) {
//   .card {
//     width: 70%;
//     margin: 0.5rem 0;
//     padding: 1.5rem 0;
//   }
// }